<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thala For Reason</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/favicon.jpg" type="image/x-icon">
</head>

<body>

    <div id="outer-box" style="height: 100vh;width: 100vw; display: flex; align-items: center; justify-content: center;">
        <div id="box">
            <header>
                Check Thala For Reason
            </header>
            <form id="form">
                <input autocomplete="off" required id="search" type="text"
                    placeholder="Enter Something"><span></span></input>
                <button>Check</button>
            </form>

            <p id="first"></p>
            <p id="second"></p>

            <img id="gif" src="" alt="">

            <button id="but1" onclick="StopSong()">Stop Song</button>
            <p id="text">
                Chup BS*K <b>kuch bhi ho jaye gana nhi rukna chahiye</b>
            </p>
            <button id="but2" onclick="StopSong2()">Bhai Please</button>
            <button id="but3" onclick="PlaySong()">Play Bhai</button>

        </div>
    </div>
    <script src="./script.js"></script>

</body>

</html>